{
  "ConnectionStrings": {
    //"HamwicCifDb":  "Server=.;Database=HamicCif;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HamwicCifDb_SOLENT-DESKTOP": "Server=SOLENT-DESKTOP\\SQL2016;Database=HamwicCif;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HamwicCifDb_SK-LAPTOP": "Server=.;Database=HamwicCif;Trusted_Connection=True;MultipleActiveResultSets=True",
    "HamwicCifDb": "Server=SOLENT-DESKTOP\\SQL2016;Database=HamwicCif;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
